# [Zookepper]
zookeeper.connect = localhost:2181
zookeeper.sync.time.ms = 400
zookeeper.session.timeout.ms = 200

# [Consumer]
consumer.group.id = 
consumer.auto.commit.interval.ms = 1000
consumer.topic = 
consumer.thread.number = 1
consumer.auto.offset.reset = smallest


# [ElasticSearch]
elasticsearch.node.name = 
elasticsearch.cluster.name = 
elasticsearch.index = 
elasticsearch.type = 
elasticsearch.hosts = 
elasticsearch.encoding = UTF-8
